In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/btcusd_1-min_data.csv', parse_dates = ['Timestamp'])

C:\Users\graft\AppData\Local\Temp\ipykernel_12176\1152223522.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('../data/btcusd_1-min_data.csv', parse_dates = ['Timestamp'])

Convert Unix to Datetime

In [4]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')

C:\Users\graft\AppData\Local\Temp\ipykernel_12176\649797124.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')

In [5]:
df.set_index('Timestamp', inplace=True)

In [6]:
df

                          Open       High        Low      Close    Volume
Timestamp
2012-01-01 10:01:00       4.58       4.58       4.58       4.58  0.000000
2012-01-01 10:02:00       4.58       4.58       4.58       4.58  0.000000
2012-01-01 10:03:00       4.58       4.58       4.58       4.58  0.000000
2012-01-01 10:04:00       4.58       4.58       4.58       4.58  0.000000
2012-01-01 10:05:00       4.58       4.58       4.58       4.58  0.000000
...                        ...        ...        ...        ...       ...
2025-01-18 23:57:00  104335.00  104414.00  104335.00  104414.00  0.093376
2025-01-18 23:58:00  104414.00  104414.00  104410.00  104410.00  0.014035
2025-01-18 23:59:00  104410.00  104439.00  104410.00  104436.00  0.054424
2025-01-19 00:00:00  104432.00  104432.00  104369.00  104381.00  0.039791
NaT                   57854.00   57864.00   57835.00   57835.00  1.353466

[6746281 rows x 5 columns]

## Time-Based Aggregation

Resamplying Higher Timeframes

In [9]:
hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
daily_data = hourly_data.resample('D').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
weekly_data = daily_data.resample('W').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

C:\Users\graft\AppData\Local\Temp\ipykernel_12176\2681250210.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
C:\Users\graft\AppData\Local\Temp\ipykernel_12176\2681250210.py:4: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
C:\Users\graft\AppData\Local\Temp\ipykernel_12176\2681250210.py:5: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

## Moving Averages & Indicators

Simple & Exonential Moving Averages (SMA, EMA)

In [12]:
hourly_data['SMA_10'] = hourly_data['Close'].rolling(window=10).mean()
hourly_data['EMA_10'] = hourly_data['Close'].ewm(span=10, adjust=False).mean()
daily_data['SMA_10'] = daily_data['Close'].rolling(window=10).mean()
daily_data['EMA_10'] = daily_data['Close'].ewm(span=10, adjust=False).mean()
weekly_data['SMA_10'] = weekly_data['Close'].rolling(window=10).mean()
weekly_data['EMA_10'] = weekly_data['Close'].ewm(span=10, adjust=False).mean()
monthly_data['SMA_10'] = monthly_data['Close'].rolling(window=10).mean()
monthly_data['EMA_10'] = monthly_data['Close'].ewm(span=10, adjust=False).mean()
yearly_data['SMA_10'] = yearly_data['Close'].rolling(window=10).mean()
yearly_data['EMA_10'] = yearly_data['Close'].ewm(span=10, adjust=False).mean()

Bollinger Bands

In [14]:
hourly_data['SMA_20'] = hourly_data['Close'].rolling(window=20).mean()
hourly_data['stddev'] = hourly_data['Close'].rolling(window=20).std()
hourly_data['Lower_BB'] = hourly_data['SMA_20'] - (hourly_data['stddev'] * 2)
hourly_data['Upper_BB'] = hourly_data['SMA_20'] + (hourly_data['stddev'] * 2)

In [15]:
daily_data['SMA_20'] = daily_data['Close'].rolling(window=20).mean()
daily_data['stddev'] = daily_data['Close'].rolling(window=20).std()
daily_data['Lower_BB'] = daily_data['SMA_20'] - (daily_data['stddev'] * 2)
daily_data['Upper_BB'] = daily_data['SMA_20'] + (daily_data['stddev'] * 2)

In [16]:
weekly_data['SMA_20'] = weekly_data['Close'].rolling(window=20).mean()
weekly_data['stddev'] = weekly_data['Close'].rolling(window=20).std()
weekly_data['Lower_BB'] = weekly_data['SMA_20'] - (weekly_data['stddev'] * 2)
weekly_data['Upper_BB'] = weekly_data['SMA_20'] + (weekly_data['stddev'] * 2)

In [17]:
monthly_data['SMA_20'] = monthly_data['Close'].rolling(window=20).mean()
monthly_data['stddev'] = monthly_data['Close'].rolling(window=20).std()
monthly_data['Lower_BB'] = monthly_data['SMA_20'] - (monthly_data['stddev'] * 2)
monthly_data['Upper_BB'] = monthly_data['SMA_20'] + (monthly_data['stddev'] * 2)

In [42]:
hourly_data

,Open,High,Low,Close,Volume,SMA_10,EMA_10,SMA_20,stddev,Lower_BB,Upper_BB
Timestamp,,,,,,,,,,,
2012-01-01 10:00:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,NaN,NaN,NaN,NaN
2012-01-01 11:00:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,NaN,NaN,NaN,NaN
2012-01-01 12:00:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,NaN,NaN,NaN,NaN
2012-01-01 13:00:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,NaN,NaN,NaN,NaN
2012-01-01 14:00:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2025-01-18 20:00:00,104268.00,104382.00,103679.00,103930.00,13.783305,103878.6,103796.236427,NaN,NaN,NaN,NaN
2025-01-18 21:00:00,103930.00,104159.00,103807.00,103807.00,47.512393,103907.2,103798.193440,NaN,NaN,NaN,NaN
2025-01-18 22:00:00,103807.00,104215.00,103770.00,104195.00,16.440586,103983.8,103870.340087,NaN,NaN,NaN,NaN
2025-01-18 23:00:00,104198.00,104604.00,104198.00,104436.00,65.590710,103997.3,103973.187344,NaN,NaN,NaN,NaN
2025-01-19 00:00:00,104432.00,104432.00,104369.00,104381.00,0.039791,104042.3,104047.335100,NaN,NaN,NaN,NaN

In [44]:
daily_data

,Open,High,Low,Close,Volume,SMA_10,EMA_10,SMA_20,stddev,Lower_BB,Upper_BB
Timestamp,,,,,,,,,,,
2012-01-01,4.58,4.84,4.58,4.84,10.000000,NaN,4.840000,NaN,NaN,NaN,NaN
2012-01-02,4.84,5.00,4.84,5.00,10.100000,NaN,4.869091,NaN,NaN,NaN,NaN
2012-01-03,5.00,5.32,5.00,5.29,107.085281,NaN,4.945620,NaN,NaN,NaN,NaN
2012-01-04,5.29,5.57,4.93,5.57,107.233260,NaN,5.059144,NaN,NaN,NaN,NaN
2012-01-05,5.57,6.46,5.57,6.42,70.328742,NaN,5.306572,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2025-01-15,96560.00,96576.00,96560.00,96576.00,0.014068,96610.0,96048.426685,95925.80,2646.975128,90631.849745,101219.750255
2025-01-16,99695.00,100640.00,97319.00,99975.00,1605.057183,96379.5,96762.349106,96216.15,2760.083585,90695.982830,101736.317170
2025-01-17,99975.00,99984.00,99968.00,99984.00,0.241065,96151.6,97348.103814,96507.95,2837.341889,90833.266221,102182.633779
2025-01-18,103100.00,104909.00,102238.00,104436.00,877.792772,97088.7,98636.812211,97051.90,3254.049379,90543.801243,103559.998757
2025-01-19,104432.00,104432.00,104369.00,104381.00,0.039791,98026.9,99681.209991,97595.70,3527.402117,90540.895766,104650.504234

In [46]:
weekly_data

,Open,High,Low,Close,Volume,SMA_10,EMA_10,SMA_20,stddev,Lower_BB,Upper_BB
Timestamp,,,,,,,,,,,
2012-01-01,4.58,4.84,4.58,4.84,10.000000,NaN,4.840000,NaN,NaN,NaN,NaN
2012-01-08,4.84,6.90,4.84,6.90,357.398975,NaN,5.214545,NaN,NaN,NaN,NaN
2012-01-15,6.90,7.38,6.23,7.15,400.325314,NaN,5.566446,NaN,NaN,NaN,NaN
2012-01-22,7.15,7.15,5.52,6.83,731.186776,NaN,5.796183,NaN,NaN,NaN,NaN
2012-01-29,6.83,6.86,3.80,5.90,386.244037,NaN,5.815059,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2024-12-22,104476.00,108364.00,95537.00,97248.00,4897.280432,86806.4,89148.764263,73952.60,16825.361116,40301.877769,107603.322231
2024-12-29,94970.00,99478.00,92389.00,93557.00,5394.277027,89261.0,89950.261670,75648.90,17014.604185,41619.691630,109678.108370
2025-01-05,93564.00,98753.00,92667.00,98251.00,2211.130107,92384.8,91459.486821,77575.55,17295.055729,42985.438541,112165.661459
2025-01-12,99203.00,102514.00,92227.00,94497.00,5302.642314,94960.7,92011.761944,79089.40,17389.334328,44310.731345,113868.068655
2025-01-19,94498.00,104909.00,94484.00,104381.00,3684.260096,97723.9,94260.714318,81383.60,17555.537496,46272.525008,116494.674992

In [48]:
monthly_data

,Open,High,Low,Close,Volume,SMA_10,EMA_10,SMA_20,stddev,Lower_BB,Upper_BB
Timestamp,,,,,,,,,,,
2012-01-31,4.58,7.38,3.80,5.55,2012.253436,NaN,5.550000,NaN,NaN,NaN,NaN
2012-02-29,5.55,6.50,3.80,4.99,4761.609081,NaN,5.448182,NaN,NaN,NaN,NaN
2012-03-31,4.99,5.44,4.54,4.92,9049.626282,NaN,5.352149,NaN,NaN,NaN,NaN
2012-04-30,4.92,5.43,4.69,5.00,16484.167772,NaN,5.288122,NaN,NaN,NaN,NaN
2012-05-31,5.00,5.15,4.86,5.14,18520.103801,NaN,5.261190,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2024-09-30,58857.00,65978.00,52546.00,63302.00,39381.431555,59401.9,57313.846761,44370.35,16963.993489,10442.363023,78298.336977
2024-10-31,63331.00,72928.00,58867.00,72346.00,18285.914489,62372.6,60046.965532,46813.40,17312.656929,12188.086142,81438.713858
2024-11-30,69109.00,99121.00,67459.00,97482.00,42421.510314,67770.8,66853.335435,50264.50,20114.267807,10035.964386,90493.035614
2024-12-31,96515.00,108364.00,92092.00,93381.00,25342.802283,71031.4,71676.547174,53464.40,21649.480301,10165.439398,96763.360602
2025-01-31,93347.00,104909.00,92227.00,104381.00,10210.847308,74366.1,77622.811324,57332.45,23507.286213,10317.877574,104347.022426

In [40]:
yearly_data

,Open,High,Low,Close,Volume,SMA_10,EMA_10
Timestamp,,,,,,,
2012-12-31,4.58,16.41,3.80,13.24,5.673124e+05,NaN,13.240000
2013-12-31,13.24,1163.00,12.77,734.33,5.029942e+06,NaN,144.347273
2014-12-31,734.33,995.00,275.00,316.67,5.023635e+06,NaN,175.678678
2015-12-31,316.67,502.00,152.40,431.28,5.526717e+06,NaN,222.151645
2016-12-31,430.91,980.74,352.00,963.16,1.992483e+06,NaN,356.880437
2017-12-31,963.16,19666.00,751.34,13808.19,4.697959e+06,NaN,2802.573085
2018-12-31,13840.53,17234.99,3122.28,3750.76,3.932023e+06,NaN,2974.970706
2019-12-31,3750.62,13880.00,3322.19,7139.78,2.995449e+06,NaN,3732.208759
2020-12-31,7145.05,29300.00,3850.00,28920.98,3.072456e+06,NaN,8311.985349
2021-12-31,28912.47,69000.00,27734.00,46648.83,1.804451e+06,10272.722,15282.320740
2022-12-31,46659.24,48234.00,15479.00,16567.00,8.341079e+05,11928.098,15515.898787
2023-12-31,16567.00,44729.00,16471.00,42639.00,6.815442e+05,16118.565,20447.371735
2024-12-31,42652.00,108364.00,38505.00,93381.00,6.579865e+05,25424.998,33708.031419
2025-12-31,93347.00,104909.00,92227.00,104381.00,1.021085e+04,35819.970,46557.662070