In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/btcusd_1-min_data.csv', parse_dates = ['Timestamp'])

C:\Users\graft\AppData\Local\Temp\ipykernel_113524\1152223522.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('../data/btcusd_1-min_data.csv', parse_dates = ['Timestamp'])

Simple Mean for Close Price

In [4]:
mean_close = df['Close'].mean()
mean_close

14670.353394624559

5-minute Rolling Mean of Close Price

In [6]:
df['rolling_mean'] = df['Close'].rolling(window=5).mean()

In [7]:
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58
...,...,...,...,...,...,...,...
6746276,1737244620.0,104335.00,104414.00,104335.00,104414.00,0.093376,104337.00
6746277,1737244680.0,104414.00,104414.00,104410.00,104410.00,0.014035,104347.00
6746278,1737244740.0,104410.00,104439.00,104410.00,104436.00,0.054424,104376.60
6746279,1737244800.0,104432.00,104432.00,104369.00,104381.00,0.039791,104395.20
6746280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,95095.20

5-minute Exponential Moving Average (EMA)

In [9]:
df['EMA_5min'] = df['Close'].ewm(span=5).mean()

In [10]:
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000
...,...,...,...,...,...,...,...,...
6746276,1737244620.0,104335.00,104414.00,104335.00,104414.00,0.093376,104337.00,104349.291553
6746277,1737244680.0,104414.00,104414.00,104410.00,104410.00,0.014035,104347.00,104369.527702
6746278,1737244740.0,104410.00,104439.00,104410.00,104436.00,0.054424,104376.60,104391.685135
6746279,1737244800.0,104432.00,104432.00,104369.00,104381.00,0.039791,104395.20,104388.123423
6746280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,95095.20,88870.415615

In [11]:
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000
...,...,...,...,...,...,...,...,...
6746276,1737244620.0,104335.00,104414.00,104335.00,104414.00,0.093376,104337.00,104349.291553
6746277,1737244680.0,104414.00,104414.00,104410.00,104410.00,0.014035,104347.00,104369.527702
6746278,1737244740.0,104410.00,104439.00,104410.00,104436.00,0.054424,104376.60,104391.685135
6746279,1737244800.0,104432.00,104432.00,104369.00,104381.00,0.039791,104395.20,104388.123423
6746280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,95095.20,88870.415615

## Convert to Unix to Datetime

In [12]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')

C:\Users\graft\AppData\Local\Temp\ipykernel_113524\649797124.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')

In [13]:
df.set_index('Timestamp', inplace=True)

In [14]:
df

,Open,High,Low,Close,Volume,rolling_mean,EMA_5min
Timestamp,,,,,,,
2012-01-01 10:01:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2012-01-01 10:02:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2012-01-01 10:03:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2012-01-01 10:04:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2012-01-01 10:05:00,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000
...,...,...,...,...,...,...,...
2025-01-18 23:57:00,104335.00,104414.00,104335.00,104414.00,0.093376,104337.00,104349.291553
2025-01-18 23:58:00,104414.00,104414.00,104410.00,104410.00,0.014035,104347.00,104369.527702
2025-01-18 23:59:00,104410.00,104439.00,104410.00,104436.00,0.054424,104376.60,104391.685135
2025-01-19 00:00:00,104432.00,104432.00,104369.00,104381.00,0.039791,104395.20,104388.123423
NaT,57854.00,57864.00,57835.00,57835.00,1.353466,95095.20,88870.415615

## Hourly Table

In [15]:
hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

C:\Users\graft\AppData\Local\Temp\ipykernel_113524\819389273.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

In [29]:
hourly_data

                          Open       High        Low      Close     Volume
Timestamp
2012-01-01 10:00:00       4.58       4.58       4.58       4.58   0.000000
2012-01-01 11:00:00       4.58       4.58       4.58       4.58   0.000000
2012-01-01 12:00:00       4.58       4.58       4.58       4.58   0.000000
2012-01-01 13:00:00       4.58       4.58       4.58       4.58   0.000000
2012-01-01 14:00:00       4.58       4.58       4.58       4.58   0.000000
...                        ...        ...        ...        ...        ...
2025-01-18 20:00:00  104268.00  104382.00  103679.00  103930.00  13.783305
2025-01-18 21:00:00  103930.00  104159.00  103807.00  103807.00  47.512393
2025-01-18 22:00:00  103807.00  104215.00  103770.00  104195.00  16.440586
2025-01-18 23:00:00  104198.00  104604.00  104198.00  104436.00  65.590710
2025-01-19 00:00:00  104432.00  104432.00  104369.00  104381.00   0.039791

[114399 rows x 5 columns]

## Daily Data

In [31]:
daily_data = hourly_data.resample('D').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

In [33]:
daily_data

                 Open       High        Low      Close       Volume
Timestamp
2012-01-01       4.58       4.84       4.58       4.84    10.000000
2012-01-02       4.84       5.00       4.84       5.00    10.100000
2012-01-03       5.00       5.32       5.00       5.29   107.085281
2012-01-04       5.29       5.57       4.93       5.57   107.233260
2012-01-05       5.57       6.46       5.57       6.42    70.328742
...               ...        ...        ...        ...          ...
2025-01-15   96560.00   96576.00   96560.00   96576.00     0.014068
2025-01-16   99695.00  100640.00   97319.00   99975.00  1605.057183
2025-01-17   99975.00   99984.00   99968.00   99984.00     0.241065
2025-01-18  103100.00  104909.00  102238.00  104436.00   877.792772
2025-01-19  104432.00  104432.00  104369.00  104381.00     0.039791

[4768 rows x 5 columns]

## Monthly Data

In [41]:
monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

C:\Users\graft\AppData\Local\Temp\ipykernel_113524\1617293598.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

In [43]:
monthly_data

                Open       High       Low      Close        Volume
Timestamp
2012-01-31      4.58       7.38      3.80       5.55   2012.253436
2012-02-29      5.55       6.50      3.80       4.99   4761.609081
2012-03-31      4.99       5.44      4.54       4.92   9049.626282
2012-04-30      4.92       5.43      4.69       5.00  16484.167772
2012-05-31      5.00       5.15      4.86       5.14  18520.103801
...              ...        ...       ...        ...           ...
2024-09-30  58857.00   65978.00  52546.00   63302.00  39381.431555
2024-10-31  63331.00   72928.00  58867.00   72346.00  18285.914489
2024-11-30  69109.00   99121.00  67459.00   97482.00  42421.510314
2024-12-31  96515.00  108364.00  92092.00   93381.00  25342.802283
2025-01-31  93347.00  104909.00  92227.00  104381.00  10210.847308

[157 rows x 5 columns]

## Yearly Data

In [45]:
yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

C:\Users\graft\AppData\Local\Temp\ipykernel_113524\581434078.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

In [47]:
yearly_data

                Open       High       Low      Close        Volume
Timestamp
2012-12-31      4.58      16.41      3.80      13.24  5.673124e+05
2013-12-31     13.24    1163.00     12.77     734.33  5.029942e+06
2014-12-31    734.33     995.00    275.00     316.67  5.023635e+06
2015-12-31    316.67     502.00    152.40     431.28  5.526717e+06
2016-12-31    430.91     980.74    352.00     963.16  1.992483e+06
2017-12-31    963.16   19666.00    751.34   13808.19  4.697959e+06
2018-12-31  13840.53   17234.99   3122.28    3750.76  3.932023e+06
2019-12-31   3750.62   13880.00   3322.19    7139.78  2.995449e+06
2020-12-31   7145.05   29300.00   3850.00   28920.98  3.072456e+06
2021-12-31  28912.47   69000.00  27734.00   46648.83  1.804451e+06
2022-12-31  46659.24   48234.00  15479.00   16567.00  8.341079e+05
2023-12-31  16567.00   44729.00  16471.00   42639.00  6.815442e+05
2024-12-31  42652.00  108364.00  38505.00   93381.00  6.579865e+05
2025-12-31  93347.00  104909.00  92227.00  104381.00  1.021085e+04

In [55]:
weekly_data = daily_data.resample('W').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

In [57]:
weekly_data

                 Open       High       Low      Close       Volume
Timestamp
2012-01-01       4.58       4.84      4.58       4.84    10.000000
2012-01-08       4.84       6.90      4.84       6.90   357.398975
2012-01-15       6.90       7.38      6.23       7.15   400.325314
2012-01-22       7.15       7.15      5.52       6.83   731.186776
2012-01-29       6.83       6.86      3.80       5.90   386.244037
...               ...        ...       ...        ...          ...
2024-12-22  104476.00  108364.00  95537.00   97248.00  4897.280432
2024-12-29   94970.00   99478.00  92389.00   93557.00  5394.277027
2025-01-05   93564.00   98753.00  92667.00   98251.00  2211.130107
2025-01-12   99203.00  102514.00  92227.00   94497.00  5302.642314
2025-01-19   94498.00  104909.00  94484.00  104381.00  3684.260096

[682 rows x 5 columns]